<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css"> 
    <style>
        .container{
            width: 900px;
            margin: 40px;
            border: 2px solid violet;
            background-color: rgb(198, 239, 198);
        }
        #item{
        border: 3px solid blue;
        margin: 30px;

        }
        #fruit{
            float: right;
            border: 2px solid hotpink;
            margin: 10px;
            width: 45%;
        }
        #vegetable{
            float:left ;
            border: 2px solid palevioletred;
            margin: 10px;
            width: 45%;
          
        }
        #chicken{
            border: 2px solid orangered;
            margin: 10px;
           clear: both; 
           width: 95%;
            
        }

        .btn{
            background-color: rgb(242, 74, 74);
            border: none;
            padding: 6px;
            border: 2px solod red;
            border-radius: 5px;
            cursor: pointer;
        }
        a:hover{
            background-color: burlywood;
            border: 2px solid salmon;
        }
        a:visited{
            background-color: rgb(169, 169, 244);
        }
        button:hover{
            background-color: bisque;
            border: 2px solid sandybrown;
        }

        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar li a{
           color: white;
           text-decoration: none;
        }
        .navbar li a:hover{
            color: red;
            border: none;
            background-color: black;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li{
            float: left;
            margin: 10px 10px;
        }
        .search{
            float: right;
            padding: 10px 20px;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 10px;
            padding: 2px 3px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="item" id="fruit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident delectus animi sapiente qui nesciunt, sit saepe maiores harum mollitia unde deserunt quasi similique blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="item" id="vegetable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident delectus animi sapiente qui nesciunt, sit saepe maiores harum mollitia unde deserunt quasi similique. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p class="item" id="chicken">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident delectus animi sapiente qui nesciunt, sit saepe maiores harum mollitia unde deserunt quasi similique. Lorem ipsum dolor sit amet consectetur adipisicing.</p>


        <a href="" class="btn">read more</a>
        <button class="btn">Contact me</button>
        
    </div>


    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    
</body>
</html>